MONGODB_URL = mongodb+srv://Homie:mongopassword@cluster0.br2imh0.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = newlabel
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
MUX_TOKEN_ID = c4d2593c-51c3-4371-8bc5-1229ab4f59e9
MUX_TOKEN_SECRET = xl9DTIcoUq3bhKf88uxZWoRrViqIadHFNWLDTAc6rkfc2Jw2fOXfF+BiHgeJtvXr72ZS9rpEg/j
MUX_URL = https://api.mux.com/video/v1/assets
FILE_UPLOAD_PATH = ../assets/
FILE_SIZE = 500
CLOUD_NAME = dhwwbydrg
CLOUD_API_KEY = 599563973965869
CLOUD_API_SECRET = W56umDOfiOzsJ3C0S4hvuXUHzmc
FLUTTERWAVE_PUB_KEY = FLWPUBK-1498deb593681a57b5c3c7b22fe479a2-X
FLUTTERWAVE_SECRET_KEY =FLWSECK-f7c98b8fd1d836b062ce06207e331978-1898a2512dbvt-X