MONGODB_URL = mongodb+srv://dbIsrael:waldav125@cluster0.fcfys.mongodb.net/newlabel?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = newlabel
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
CLOUD_NAME = docqe6ztx
CLOUD_API_KEY = 575196377231944
CLOUD_API_SECRET = 6BrsN9TkLoBn6757Uvv-i7ceYxI
MUX_TOKEN_ID = c4d2593c-51c3-4371-8bc5-1229ab4f59e9
MUX_TOKEN_SECRET = xl9DTIcoUq3bhKf88uxZWoRrViqIadHFNWLDTAc6rkfc2Jw2fOXfF+BiHgeJtvXr72ZS9rpEg/j
MUX_URL = https://api.mux.com/video/v1/assets
FILE_UPLOAD_PATH = assets/
FILE_SIZE = 500