MONGODB_URL = mongodb+srv://dbIsrael:waldav125@cluster0.fcfys.mongodb.net/newlabel?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = newlabel
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
CLOUD_NAME = docqe6ztx
CLOUD_API_KEY = 575196377231944
CLOUD_API_SECRET = 6BrsN9TkLoBn6757Uvv-i7ceYxI
MUX_TOKEN_ID = fe967d26-4146-44b7-a2db-08ca49f4bb42
MUX_TOKEN_SECRET = /4akerzht1e1tZC0UdOKjMpj6tkoP5Mo5XNS8PMYN7QCLke73pOg7a3Mp1+itzAT6kt47LwtcAV
MUX_URL = https://api.mux.com/video/v1/assets